# UserMircroservice

./: build.gradle  settings.gradle
src/main/java/com/example/user_mircroservice/: UserMircroserviceApplication.java
src/main/java/com/example/user_mircroservice/application/services/: AuthService.java  UserService.java
src/main/java/com/example/user_mircroservice/domain/exceptions/: AlreadyExists.java  EmptyFieldException.java  ExceededMaximumPhoneCharactersException.java  Fields.java  InvalidCredentialsException.java  InvalidFielException.java  InvalidPasswordException.java  OnlyNumbersException.java  UserNotFoundException.java  UserNotLegalException.java
src/main/java/com/example/user_mircroservice/domain/models/: Auth.java  Role.java  Token.java  User.java
src/main/java/com/example/user_mircroservice/domain/usecases/: AuthUseCaseImpl.java  UserUseCaseImpl.java
src/main/java/com/example/user_mircroservice/domain/utils/: Constants.java
src/main/java/com/example/user_mircroservice/domain/validations/: UserValidations.java
src/main/java/com/example/user_mircroservice/infrastructure/configuration/: BeanConfig.java  Constants.java  FilterChainConf.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/user_mircroservice/: UserEntityMircroserviceApplicationTests.java  UserMircroserviceApplicationTests.java
src/test/java/com/example/user_mircroservice/application/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/example/user_mircroservice/domain/: AuthUseCaseTest.java  UserUseCaseTest.java  UserValidationsTest.java
src/test/java/com/example/user_mircroservice/infrastructure/: AuthControllerTest.java  UserControllerTest.java
(+48 files in other folders)
